gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mh=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.nh=function(a){return null==a?"":String(a)};_.oh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
_.ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.rh=function(a){var b=[],c;for(c in a)_.qh(c,a[c],b);return b.join("&")};
_.sh=function(a,b){b=_.rh(b);return _.ph(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ut=function(){return Date.now()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dx=function(){};Dx.prototype.xG=null;Dx.prototype.getOptions=function(){var a;(a=this.xG)||(a={},_.Ex(this)&&(a[0]=!0,a[1]=!0),a=this.xG=a);return a};
var Gx;Gx=function(){};_.Za(Gx,Dx);_.Ex=function(a){if(!a.NJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.NJ=d}catch(e){}}throw Error("ra");}return a.NJ};_.Fx=new Gx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hx;_.Ix=function(a){return(new Hx).Mc(a)};Hx=function(){};Hx.prototype.Mc=function(a){var b=[];Jx(this,a,b);return b.join("")};
var Jx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Jx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Kx(d,c),c.push(":"),Jx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Kx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ta`"+typeof b);}}},Lx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Mx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Kx=function(a,b){b.push('"',a.replace(Mx,function(c){var d=Lx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Lx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.T)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.T)(a.handleEvent,a);else throw Error("ua");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Ox=function(a){_.q.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Px=function(a,b){a.src=_.hc(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Qx=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vx,Wx,Xx,$x,dy,fy;_.Rx=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Sx=function(a,b){var c=_.Gb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Tx=function(a,b){return null!==a&&b in a};
_.Ux=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();if("undefined"!==typeof Map&&a instanceof Map)return new Map(a);if("undefined"!==typeof Set&&a instanceof Set)return new Set(a);var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.Ux(a[c]);return b};
Vx=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};Wx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Xx=function(){function a(e){e=_.mh(e,d);return c[e]||""}var b=_.nb;if(_.rb())return Wx(b);b=Vx(b);var c={};b.forEach(function(e){c[e[0]]=e[1]});var d=_.si(_.Tx,c);return _.qb()?a(["Version","Opera"]):_.pb("Edge")?a(["Edge"]):_.pb("Edg/")?a(["Edg"]):_.tb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Yx=function(a){return 0<=_.xc(Xx(),a)};_.Zx=function(a){return(a=_.Ex(a))?new ActiveXObject(a):new XMLHttpRequest};
$x=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.qh(a[b],a[b+1],c);return c.join("&")};_.ay=function(a,b){var c=2==arguments.length?$x(arguments[1],0):$x(arguments,1);return _.ph(a,c)};_.by=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return _.ph(a,b+c)};_.cy=function(a,b){_.Bi(a,"/")&&(a=a.substr(0,a.length-1));_.lc(b,"/")&&(b=b.substr(1));return a+"/"+b};dy={};
_.ey=function(a){if(dy[a])return dy[a];a=String(a);if(!dy[a]){var b=/function\s+([^\(]+)/m.exec(a);dy[a]=b?b[1]:"[Anonymous]"}return dy[a]};
fy=function(a,b){var c=[];if(_.gb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.ey(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.ey(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(fy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.gy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.gy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=fy(a||arguments.callee.caller,[]));return b};_.hy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.iy=function(a,b){_.ej.call(this);this.jk=a||1;this.us=b||_.q;this.tG=(0,_.T)(this.c0,this);this.GK=_.Ut()};_.Za(_.iy,_.ej);_.h=_.iy.prototype;_.h.enabled=!1;_.h.Xb=null;_.h.setInterval=function(a){this.jk=a;this.Xb&&this.enabled?(this.stop(),this.start()):this.Xb&&this.stop()};
_.h.c0=function(){if(this.enabled){var a=_.Ut()-this.GK;0<a&&a<.8*this.jk?this.Xb=this.us.setTimeout(this.tG,this.jk-a):(this.Xb&&(this.us.clearTimeout(this.Xb),this.Xb=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.Xb||(this.Xb=this.us.setTimeout(this.tG,this.jk),this.GK=_.Ut())};_.h.stop=function(){this.enabled=!1;this.Xb&&(this.us.clearTimeout(this.Xb),this.Xb=null)};_.h.ka=function(){_.iy.O.ka.call(this);this.stop();delete this.us};
var ky,ly,my;_.jy=function(a){_.ej.call(this);this.headers=new Map;this.Gx=a||null;this.ef=!1;this.Fx=this.Ia=null;this.rv="";this.Un=0;this.Ml=this.rB=this.Su=this.oz=!1;this.Bm=0;this.Oc=null;this.Bk="";this.TE=this.ig=!1;this.DE=null};_.Za(_.jy,_.ej);_.jy.prototype.mb=null;ky=/^https?$/i;ly=["POST","PUT"];my=[];_.ny=function(a,b,c,d,e,f,g){var k=new _.jy;my.push(k);b&&k.V("complete",b);k.Zn("ready",k.NR);f&&k.bE(f);g&&(k.ig=g);k.send(a,c,d,e)};_.jy.prototype.NR=function(){this.Da();_.xi(my,this)};
_.jy.prototype.bE=function(a){this.Bm=Math.max(0,a)};_.jy.prototype.setTrustToken=function(a){this.DE=a};
_.jy.prototype.send=function(a,b,c,d){if(this.Ia)throw Error("wa`"+this.rv+"`"+a);b=b?b.toUpperCase():"GET";this.rv=a;this.Un=0;this.oz=!1;this.ef=!0;this.Ia=this.Gx?_.Zx(this.Gx):_.Zx(_.Fx);this.Fx=this.Gx?this.Gx.getOptions():_.Fx.getOptions();this.Ia.onreadystatechange=(0,_.T)(this.wL,this);try{this.rB=!0,this.Ia.open(b,String(a),!0),this.rB=!1}catch(g){this.Vt(5,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===
typeof d.keys&&"function"===typeof d.get){e=_.Ea(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("xa`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.q.FormData&&a instanceof _.q.FormData;!_.gb(ly,b)||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=_.Ea(c);for(d=b.next();!d.done;d=b.next())c=_.Ea(d.value),d=c.next().value,c=c.next().value,this.Ia.setRequestHeader(d,c);this.Bk&&
(this.Ia.responseType=this.Bk);"withCredentials"in this.Ia&&this.Ia.withCredentials!==this.ig&&(this.Ia.withCredentials=this.ig);if("setTrustToken"in this.Ia&&this.DE)try{this.Ia.setTrustToken(this.DE)}catch(g){}try{oy(this),0<this.Bm&&((this.TE=py(this.Ia))?(this.Ia.timeout=this.Bm,this.Ia.ontimeout=(0,_.T)(this.eg,this)):this.Oc=_.Nx(this.eg,this.Bm,this)),this.Su=!0,this.Ia.send(a),this.Su=!1}catch(g){this.Vt(5,g)}};
var py=function(a){return _.id&&_.Gd(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};_.jy.prototype.eg=function(){"undefined"!=typeof _.Va&&this.Ia&&(this.Un=8,this.dispatchEvent("timeout"),this.abort(8))};_.jy.prototype.Vt=function(a){this.ef=!1;this.Ia&&(this.Ml=!0,this.Ia.abort(),this.Ml=!1);this.Un=a;qy(this);ry(this)};var qy=function(a){a.oz||(a.oz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.jy.prototype.abort=function(a){this.Ia&&this.ef&&(this.ef=!1,this.Ml=!0,this.Ia.abort(),this.Ml=!1,this.Un=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ry(this))};_.jy.prototype.ka=function(){this.Ia&&(this.ef&&(this.ef=!1,this.Ml=!0,this.Ia.abort(),this.Ml=!1),ry(this,!0));_.jy.O.ka.call(this)};_.jy.prototype.wL=function(){this.isDisposed()||(this.rB||this.Su||this.Ml?sy(this):this.vC())};_.jy.prototype.vC=function(){sy(this)};
var sy=function(a){if(a.ef&&"undefined"!=typeof _.Va&&(!a.Fx[1]||4!=_.ty(a)||2!=a.getStatus()))if(a.Su&&4==_.ty(a))_.Nx(a.wL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ty(a)){a.ef=!1;try{_.uy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Un=6,qy(a))}finally{ry(a)}}},ry=function(a,b){if(a.Ia){oy(a);var c=a.Ia,d=a.Fx[0]?_.Eb:null;a.Ia=null;a.Fx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},oy=function(a){a.Ia&&a.TE&&(a.Ia.ontimeout=null);a.Oc&&
(_.Ox(a.Oc),a.Oc=null)};_.jy.prototype.Lc=function(){return!!this.Ia};_.uy=function(a){var b=a.getStatus(),c;if(!(c=_.hy(b))){if(b=0===b)a=String(a.rv).match(_.oh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!ky.test(a?a.toLowerCase():"");c=b}return c};_.ty=function(a){return a.Ia?a.Ia.readyState:0};_.jy.prototype.getStatus=function(){try{return 2<_.ty(this)?this.Ia.status:-1}catch(a){return-1}};
_.vy=function(a){try{return a.Ia?a.Ia.responseText:""}catch(b){return""}};_.wy=function(a){try{if(!a.Ia)return null;if("response"in a.Ia)return a.Ia.response;switch(a.Bk){case "":case "text":return a.Ia.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ia)return a.Ia.mozResponseArrayBuffer}return null}catch(b){return null}};_.jy.prototype.getResponseHeader=function(a){if(this.Ia&&4==_.ty(this))return a=this.Ia.getResponseHeader(a),null===a?void 0:a};
_.jy.prototype.getAllResponseHeaders=function(){return this.Ia&&4==_.ty(this)?this.Ia.getAllResponseHeaders()||"":""};_.wi(function(a){_.jy.prototype.vC=a(_.jy.prototype.vC)});

/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.eI=function(a,b){this.Ow=[];this.pL=a;this.eH=b||null;this.yq=this.mn=!1;this.Ui=void 0;this.nE=this.xR=this.sy=!1;this.vx=0;this.rb=null;this.uy=0};_.eI.prototype.cancel=function(a){if(this.mn)this.Ui instanceof _.eI&&this.Ui.cancel();else{if(this.rb){var b=this.rb;delete this.rb;a?b.cancel(a):(b.uy--,0>=b.uy&&b.cancel())}this.pL?this.pL.call(this.eH,this):this.nE=!0;this.mn||this.Bi(new _.fI(this))}};_.eI.prototype.WG=function(a,b){this.sy=!1;gI(this,a,b)};
var gI=function(a,b,c){a.mn=!0;a.Ui=c;a.yq=!b;hI(a)},jI=function(a){if(a.mn){if(!a.nE)throw new iI(a);a.nE=!1}};_.eI.prototype.callback=function(a){jI(this);gI(this,!0,a)};_.eI.prototype.Bi=function(a){jI(this);gI(this,!1,a)};_.eI.prototype.Rc=function(a,b){return this.rj(a,null,b)};_.kI=function(a,b){a.rj(null,b,void 0)};_.eI.prototype.rj=function(a,b,c){this.Ow.push([a,b,c]);this.mn&&hI(this);return this};
_.eI.prototype.then=function(a,b,c){var d,e,f=new _.Nj(function(g,k){e=g;d=k});this.rj(e,function(g){g instanceof _.fI?f.cancel():d(g)});return f.then(a,b,c)};_.wj(_.eI);_.eI.prototype.isError=function(a){return a instanceof Error};
var lI=function(a){return _.Vb(a.Ow,function(b){return"function"===typeof b[1]})},hI=function(a){if(a.vx&&a.mn&&lI(a)){var b=a.vx,c=mI[b];c&&(_.q.clearTimeout(c.wa),delete mI[b]);a.vx=0}a.rb&&(a.rb.uy--,delete a.rb);b=a.Ui;for(var d=c=!1;a.Ow.length&&!a.sy;){var e=a.Ow.shift(),f=e[0],g=e[1];e=e[2];if(f=a.yq?g:f)try{var k=f.call(e||a.eH,b);void 0!==k&&(a.yq=a.yq&&(k==b||a.isError(k)),a.Ui=b=k);if(_.xj(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.sy=!0}catch(l){b=l,a.yq=!0,lI(a)||
(c=!0)}}a.Ui=b;d&&(k=(0,_.T)(a.WG,a,!0),d=(0,_.T)(a.WG,a,!1),b instanceof _.eI?(b.rj(k,d),b.xR=!0):b.then(k,d));c&&(b=new nI(b),mI[b.wa]=b,a.vx=b.wa)},iI=function(){_.eb.call(this)};_.Za(iI,_.eb);iI.prototype.message="Deferred has already fired";iI.prototype.name="AlreadyCalledError";_.fI=function(){_.eb.call(this)};_.Za(_.fI,_.eb);_.fI.prototype.message="Deferred was canceled";_.fI.prototype.name="CanceledError";var nI=function(a){this.wa=_.q.setTimeout((0,_.T)(this.b0,this),0);this.Vt=a};
nI.prototype.b0=function(){delete mI[this.wa];throw this.Vt;};var mI={};

var WT=function(){var a={};a.location=document.location.toString();if(UT())try{a["top.location"]=top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in VT)try{a[b]=VT[b].call()}catch(c){a[b]="[error] "+c.message}return a},cU=function(){var a=_.Ke("debug/host"),b="withCredentials"in new XMLHttpRequest,c=!!window.XDomainRequest,d=document.location.origin;XT.Wc();var e=new ZT("/_/jserror",void 0,!0);$T(e,function(f,g,k,l){a===d?_.ny(a+f,null,
g,k,l):c?(l=new window.XDomainRequest,l.open(g,a+f),l.send(k)):b&&_.ny(a+f,null,g,k,l)});aU(new bU(e))},dU=function(a){(0,eval)(a)},eU=function(a){var b=_.q.onerror;_.q.onerror=function(c,d,e,f,g){b&&b(c,d,e,f,g);a({message:c,fileName:d,line:e,lineNumber:e,c9:f,error:g});return!1}},fU=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},gU=function(a,b){b||(b={});b[fU(a)]=!0;var c=a.stack||"";(a=a.DG)&&!b[fU(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||
(c+="string"===typeof a?a:a.message+"\n"),c+=gU(a,b));return c},hU=function(a){var b=_.Qx("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||_.q.$googDebugFname||b}catch(f){e="Not available",c=!0}b=gU(a);if(!(!c&&a.lineNumber&&
a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:_.ey(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,
stack:a.stack}};
var iU=function(){_.Ci.call(this)};_.Q(iU,_.Ci);iU.prototype.Wc=function(){this.vo=[]};
var aU=function(a){var b=XT;b.wD=a;jU(b)},lU=function(a,b){var c=XT;if(c.kaa){a="Potentially sensitive message stripped for security reasons.";var d=Error("zb");d.columnNumber=b.columnNumber;d.lineNumber=b.lineNumber;d.name=b.name;d.fileName=b.fileName;if(_.tb()&&_.Yx(28)||_.sb()&&_.Yx(14))d.stack=b.stack;b=d}c.isDisposed()||b instanceof _.fI||(c.wD?kU(c.wD,b,a):c.vo&&10>c.vo.length&&c.vo.push([a,b]))},jU=function(a){a.vo&&(_.Tb(a.vo,function(b){kU(this.wD,b[1],b[0])},a),a.vo=null)};
iU.prototype.mb=null;var XT=new iU;
var UT=function(){var a=window;if(!a.location)try{_.Ix(a)}catch(c){}var b=a.location&&a.location.ancestorOrigins;if(void 0!==b)return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return void 0!==a.top.location.href}catch(c){return!1}};
var VT={};
var bU=function(a){this.OG=a;this.XJ={};this.Cq=[]},kU=function(a,b,c){var d=WT();c&&(d.message=c);a:{c=_.gy();d["call-stack"]=c;b=b instanceof Error?b:b||"";for(c=0;c<a.Cq.length;c++)if(!1===a.Cq[c](b,d))break a;c="";if(b){c=b.message||"unknown";for(var e=0,f=0;f<c.length;++f)e=31*e+c.charCodeAt(f)>>>0;c=e}e="";for(g in d)e=e+g+":"+d[g]+":";var g=c+"::"+e;c=a.XJ[g];c||(c={time:0,count:0},a.XJ[g]=c);1E4>_.Ut()-c.time?(c.count++,1==c.count&&(d=WT(),d.message="Throttling: "+g,a.OG.Eu(b,d))):(c.count&&
(d["dropped-instances"]=c.count),c.time=_.Ut(),c.count=0,a.OG.Eu(b,d))}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mU=function(a){_.Ci.call(this);this.GS=a};_.Za(mU,_.Ci);mU.prototype.wrap=function(a){return nU(this,a)};var oU=function(a,b){return(b?"__wrapper_":"__protected_")+_.Ib(a)+"__"},nU=function(a,b){var c=oU(a,!0);b[c]||((b[c]=pU(a,b))[oU(a,!1)]=b);return b[c]},pU=function(a,b){var c=function(){if(a.isDisposed())return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(d){a.Wj(d)}};c[oU(a,!1)]=b;return c};
mU.prototype.Wj=function(a){if(!(a&&"object"===typeof a&&"string"===typeof a.message&&0==a.message.indexOf("Error in protected function: ")||"string"===typeof a&&0==a.indexOf("Error in protected function: ")))throw this.GS(a),new qU(a);};
var rU=function(a,b){var c=_.q.window,d=c[b];c[b]=function(e,f){"string"===typeof e&&(e=_.si(dU,e));arguments[0]=e=nU(a,e);if(d.apply)return d.apply(this,arguments);var g=e;if(2<arguments.length){var k=Array.prototype.slice.call(arguments,2);g=function(){e.apply(this,k)}}return d(g,f)};c[b][oU(a,!1)]=d};mU.prototype.ka=function(){var a=_.q.window;var b=a.setTimeout;b=b[oU(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[oU(this,!1)]||b;a.setInterval=b;mU.O.ka.call(this)};
var qU=function(a){_.eb.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};_.Za(qU,_.eb);
var ZT=function(a,b,c){_.ej.call(this);this.VG=b||null;this.dG={};this.yO=sU;this.AV=a;if(!c)if(this.hn=null,_.id&&!_.Gd("10"))eU((0,_.T)(this.Eu,this));else{this.hn=new mU((0,_.T)(this.Eu,this));rU(this.hn,"setTimeout");rU(this.hn,"setInterval");a=this.hn;b=_.q.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&rU(a,e)}a=this.hn;_.vi=!0;b=(0,_.T)(a.wrap,a);for(c=0;c<_.ti.length;c++)_.ti[c](b);
_.ui.push(a)}};_.Za(ZT,_.ej);var tU=function(a,b){_.Fi.call(this,"a");this.error=a;this.context=b};_.Za(tU,_.Fi);var sU=function(a,b,c,d){if(d instanceof Map){var e={};d=_.Ea(d);for(var f=d.next();!f.done;f=d.next()){var g=_.Ea(f.value);f=g.next().value;g=g.next().value;e[f]=g}}else e=d;_.ny(a,null,b,c,e)},$T=function(a,b){a.yO=b};
ZT.prototype.Eu=function(a,b){a=a.error||a;b=b?_.tj(b):{};a instanceof Error&&_.ri(b,a.__closure__error__context__984382||{});var c=hU(a);if(this.VG)try{this.VG(c,b)}catch(k){}var d=c.message.substring(0,1900);if(!(a instanceof _.eb)||a.mM){a=c.stack;try{var e=_.ay(this.AV,"script",c.fileName,"error",d,"line",c.lineNumber);_.zi(this.dG)||(e=_.sh(e,this.dG));d={};d.trace=a;if(b)for(var f in b)d["context."+f]=b[f];var g=_.rh(d);this.yO(e,"POST",g,this.w9)}catch(k){}}try{this.dispatchEvent(new tU(c,
b))}catch(k){}};ZT.prototype.ka=function(){_.Ai(this.hn);ZT.O.ka.call(this)};
var uU=!1;(window.___jsl=window.___jsl||{}).hefn=function(a,b){uU||(cU(),uU=!0);var c=_.Ke("debug/reportExceptionRate");("number"===typeof c?c:0)>=Math.random()&&(b?lU(b,a):lU(null,a));if(_.Ke("debug/rethrowException"))throw a;};

});
// Google Inc.
