-- Uglyest Fart Script

:P:-P:D:(:D:P:-)^_^^_^^_^^_~:P:P:-P^_~:P:P^_~:(:-]:-]:O):-3^.^^.^^.^-.-^.^^.^;]ⁿ½⁸¾^_^:D:P


-- Install Script:

^_^:(:-(;P:(:D;):D:-):P^_^^_____^:-3:-]^_+:-3-.-:|:O):-3:-3=D:-3:-3-.-^_+^_+^.^:O)

-- Install Requirements from /bin.cd

-> Collecting /bin.cd - * bin.tools - 64 bit /bin.cd

-- Justin's Fart Script Language /trashed

-> Config Justin's Fart Data 

-> Get Config From Data

-> ping www.justin4free.com/wiki/private/justin_farted/index.html 

-> SERVER: Pinged www/justin4free.com/wiki/private/justin_farted/index.html - 0% Packet Loss